Toy [id=1, name=Котик, weight=40.0]
Toy [id=0, name=Панда, weight=25.0]
Toy [id=3, name=Чебурашка, weight=65.0]
Toy [id=4, name=Пикачу, weight=30.0]
Toy [id=2, name=Робот, weight=3.0]
Toy [id=3, name=Чебурашка, weight=65.0]
Toy [id=4, name=Пикачу, weight=30.0]
Toy [id=0, name=Панда, weight=25.0]
Toy [id=1, name=Котик, weight=40.0]
Toy [id=2, name=Робот, weight=3.0]
Toy [id=3, name=Чебурашка, weight=65.0]
Toy [id=4, name=Пикачу, weight=30.0]
Toy [id=1, name=Котик, weight=40.0]
Toy [id=2, name=Робот, weight=3.0]
Toy [id=0, name=Панда, weight=25.0]
Toy [id=1, name=Котик, weight=40.0]
Toy [id=3, name=Чебурашка, weight=65.0]
Toy [id=4, name=Пикачу, weight=30.0]
